<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="HPCsharp" Version="3.16.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final"/>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0"/>
    </ItemGroup>

</Project>
