<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>

        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1.1796" />
        <PackageReference Include="HPCsharp" Version="3.16.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
        <PackageReference Include="System.Utf8String.Experimental" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CCreative\CCreative.csproj" />
    </ItemGroup>

</Project>
