# CCreative.Editor

./: CCreative.sln  README.md
CCreative/: CCreative.csproj  CCreative.xml  Drawing.cs  Errors.cs  IProgram.cs  PApplet.cs  PConstant.cs  PSurface.cs  PixelHelper.cs  RenderTypes.cs
CCreative.Benchmark/: ArrayPoolList.cs  AschiiUtility.cs  Buffer.cs  CCreative.Benchmark.csproj  Program.cs  Utf8InterpolatedStringHandler.cs  Utf8String.cs  ValueBuilder.cs  nuget.config
CCreative.Compiler/: CCreative.Compiler.csproj  Compiler.cs
CCreative.Compiler/Enums/: ClassifierType.cs  QuickInfoSectionType.cs  TagType.cs
CCreative.Compiler/Generators/: MainGenerator.cs
CCreative.Compiler/Models/: ClassifierModel.cs  QuickInfoGroupModel.cs  QuickInfoModel.cs
CCreative.Editor/: App.axaml  App.axaml.cs  CCreative.Editor.csproj  Program.cs  ViewLocator.cs  nuget.config
CCreative.Editor/Editor/DocumentColorizingTransformers/: CompilerDocumentColorizingTransformer.cs  ErrorTransformer.cs
CCreative.Editor/Extensions/: CompilerEnumExtensions.cs
CCreative.Editor/Helpers/: AvaloniaEditFactory.cs  CompletionData.cs  ConsoleWriter.cs
CCreative.Editor/Models/: TabViewModel.cs
CCreative.Editor/ViewModels/: MainWindowViewModel.cs  TabViewModel.cs  ViewModelBase.cs
CCreative.Editor/ViewModels/PopupViewModels/: AddTabViewModel.cs
CCreative.Editor/Views/: FluentWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
CCreative.Editor/Views/PopupViews/: AddTabView.axaml  AddTabView.axaml.cs
CCreative.Test/: CCreative.Test.csproj  Program.cs
CCreative/C:/Users/Jan Tamis/source/Workspaces/CCreative/CCreativeEditor-ToNetCore/CCreative/: CCreative.xml
CCreative/Color/: Color.cs  MemoryColor.cs  SkiaColor.cs
CCreative/Data/: JSONArray.cs  JSONObject.cs  NumberList.cs  XML.cs
CCreative/Delegates/: VectorDelegate.cs
CCreative/Helpers/: AutoPinner.cs  ParseNumbers.cs  SpanBuffer.cs  SpanSplitExtensions.cs  ValueStringBuilder.cs
CCreative/Image/: Image.cs  PImage.cs  SkiaImage.cs
CCreative/Kernels/: filters.cl
CCreative/Math/: Math.Extensions.cs  Math.Max.cs  Math.Min.cs  Math.SIMD.cs  Math.Sum.cs  Math.cs  Matrix.cs  Matrix2D.cs  Matrix3D.cs  NoiseMaker.cs  PMatrix.cs  PMatrix2D.cs  PMatrix3D.cs  PVector.cs  Vector.cs  VectorHelper.cs
CCreative/Rendering/: PFont.cs  PGraphics.cs  PGraphicsSkiaSharp.cs  PStyle.cs
CCreative/Shaders/: shader.vert
RoslynPad.Roslyn/: RoslynHost.cs  RoslynPad.Roslyn.csproj  RoslynWorkspace.cs
r/: Class1.cs
