<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\UIAssets\Play.svg"/>
        <None Remove="Assets\UIAssets\Stop.svg"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI" Version="0.1.4.2"/>
        <PackageReference Include="Avalonia" Version="0.10.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.11"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.3.1"/>
        <PackageReference Include="Dock.Avalonia" Version="0.10.11"/>
        <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0"/>
        <PackageReference Include="Dock.Model" Version="0.10.11"/>
        <PackageReference Include="Dock.Model.Avalonia" Version="0.10.11"/>
        <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.11"/>
        <PackageReference Include="Live.Avalonia" Version="1.3.1"/>
        <PackageReference Include="Material.Avalonia" Version="2.5.0.46-nightly"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0-1.final"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Models"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj"/>
        <ProjectReference Include="..\CCreative.Compiler\CCreative.Compiler.csproj"/>
        <ProjectReference Include="..\CCreative\CCreative.csproj"/>
    </ItemGroup>
</Project>
