<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\UIAssets\Play.svg"/>
        <None Remove="Assets\UIAssets\Stop.svg"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.16"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.14"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.5.0"/>
        <PackageReference Include="Dock.Avalonia" Version="0.10.14"/>
        <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0"/>
        <PackageReference Include="Dock.Model" Version="0.10.14"/>
        <PackageReference Include="Dock.Model.Avalonia" Version="0.10.14"/>
        <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.14"/>
        <PackageReference Include="Live.Avalonia" Version="1.3.1"/>
        <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0.87-nightly"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.2.0"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0"/>
        <PackageReference Include="NP.Avalonia.UniDock" Version="1.0.35"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Models"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CCreative.Compiler\CCreative.Compiler.csproj"/>
        <ProjectReference Include="..\CCreative\CCreative.csproj"/>
    </ItemGroup>
</Project>