<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <PublishTrimmed>true</PublishTrimmed>

        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;0675;1591CA1822</NoWarn>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <WarningLevel>5</WarningLevel>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>5</WarningLevel>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Kernels\filters.cl"/>
        <None Remove="Shaders\shader.frag"/>
        <None Remove="Shaders\shader.vert"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Kernels\filters.cl"/>
        <EmbeddedResource Include="Shaders\shader.frag"/>
        <EmbeddedResource Include="Shaders\shader.vert"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2"/>
        <PackageReference Include="LibTessDotNet" Version="1.1.15"/>
        <PackageReference Include="MathSharp" Version="2.0.0-pre"/>
        <PackageReference Include="Silk.NET.GLFW" Version="2.15.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.15.0"/>
        <PackageReference Include="Silk.NET.OpenCL" Version="2.15.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.15.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14"/>
        <PackageReference Include="SkiaSharp" Version="2.88.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Runtime.Experimental" Version="6.0.2"/>
    </ItemGroup>

</Project>