<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CCreative.Compilers</RootNamespace>
        <PackageId>CCreative.Compiler</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RoslynPad.Editor.Avalonia" Version="1.2.0" />
      <PackageReference Include="RoslynPad.Roslyn.Avalonia" Version="3.6.0" />
    </ItemGroup>

</Project>
