<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CCreative.Compilers</RootNamespace>
        <PackageId>CCreative.Compiler</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0"/>
    </ItemGroup>

</Project>